HTTP_ADDR=:8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app_db
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=2

MIGRATIONS_DIR=./migrations

LOG_LEVEL=info